{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chesscope",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-01-15",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
  },
  "vars": {
    "NEXT_TELEMETRY_DISABLED": "1",
  },
  // D1 binding for the chesscope database. Provision with
  //   wrangler d1 create chesscope
  // and paste the returned database_id below. Worker reads via the
  // binding directly — no runtime secrets needed (deploy-time
  // CLOUDFLARE_API_TOKEN scope is what authorizes wrangler to wire
  // the binding up).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "chesscope",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
    },
  ],
  // R2 bucket for incremental cache (matches open-next.config.ts). Create
  // with `wrangler r2 bucket create chesscope-cache`.
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "chesscope-cache",
    },
  ],
}
